#| --------------------------------------------------------------------------

                         KMonad: US ansi 100% template

  This file contains the `defsrc` configuration for a standard US-ansi 100%
  keyboard. Modelled on a standard DAS-keyboard 100%. Copy out the 'defsrc'
  layer to start your own keyboard configuration. Copy out the `deflayer`
  template to easily start a new layer with matching `transparent` buttons.

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _
)
  -------------------------------------------------------------------------- |#

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt cmp       rctl           left down rght  kp0  kp.
)

(deflayer qwerty

  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  @cps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  @sl  z    x    c    v    b    n    m    ,    .    /    @sl                  up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt cmp       rctl            left down rght  kp0  kp.
)

(deflayer vmode
  _    _    _    _    _    _    _    _    _    _    _    _    _          _     _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _   @mt  _     _    _     _    _    _    _
  _    _    _    ret  _    _   home @clft @crgt end _    esc  _   _      @cdel _    _     _    _    _    _
  _    @ca  _    _    _    _    left down up  rght  _    _    _                           _    _    _
  _    C-z  C-x  C-c  C-v  bspc del  _    _    _    _    _                     _          _    _    _    _
  _    _    _              _              _    _    _                    _     _     _    _    _
)

(defcfg
input (device-file "/dev/input/mxkeys")
  output (uinput-sink "uinput" "sleep 1 && setxkbmap -option compose:ralt")
  cmp-seq ralt
  cmp-seq-delay 5
  fallthrough true
  allow-cmd false
  )
(defalias
  vmd (layer-toggle vmode)
  sl (sticky-key 300 lsft)
  cps (tap-hold 200 caps @vmd)
  ca C-a
  cbsp C-bspc
  cdel C-del
  clft C-left
  crgt C-rght
  rmst (tap-macro S-home bspc)
  mt (multi-tap 150 @cbsp 150 @rmst bspc)
  )

